input {
	rabbitmq {
        host => "rabbitmq"
        port => 5672
        queue => "logs"
        durable => true
        passive => true
        exchange => "logs"
        user => "mobium_app"
        password => "WhoIsFirst"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticmaster:9200"
		index => "mobium-logs-%{+YYYY.MM.dd}"
	}
}
