input {
	rabbitmq {
        host => "host"
        port => 5672
        user => "guest"
        password => "guest"
        prefetch_count => 1
        exchange => "logs"
        queue => "logs.core"
        durable => true
        passive => false
        ack => true
        exchange_type => "direct"

    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		manage_template => false
        index => "logs-%{+YYYY.MM.dd}"
	}
}
