input {
	rabbitmq {
        host => "172.17.0.1"
        port => 5672
        user => "r-mobium"
        password => "JsawWdfk231L"
        prefetch_count => 1
        exchange => "logs"
        queue => "logs.core"
        durable => true
        passive => false
        ack => true

    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
