input {
	rabbitmq {
        host => "127.0.0.1"
        port => 5672
        queue => "logs"
        durable => true
        passive => true
        exchange => "logs"
        user => "guest"
        password => "guest"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "es_master_1:9200"
	}
}
